
//Add two numbers//out put=7//
/*let a=2;
let b=5;
let sum =a+b;
console.log(sum)
//*/
//Ans 2***  if else cheek condition***//output =true
/*let a= 5;
let b=3;
if(a>b){
    console.log(true)
}else{
    console.log(false)
}*/
//Ans-3**//output =true
/*let a=12;
let b=20;
if(a/10 && b/10){
    console.log(true);
}
else if
    ( a/10 || b/10){
   console.log(true)
}else 
{
    console.log(false)
}*/
//ans-4*** find 1st digit of 4digit number **/4567/output=4


let num=4567
let firstDigit=num;
while(firstDigit>=10){
    firstDigit=parseInt(firstDigit/10);
}
console.log(firstDigit)
// Ans-5** find last no of any number**/4567/ output=7
/*let num = 4567
let lastNumber=num%10
console.log(lastNumber)*/
// Ans-6 ** find the riminder given number**/2,9/output=1
/*let a=2
let b=9
let reminder=9%2
console.log(reminder)*/
// Ans-7 ** multiply two numbers**/2,5// output=7
/*let a=2
let b=5
let multiply=a*b
console.log(multiply)*/

//Ans-8 **marks calculator**/ 50,20,100/output= 170 && 56.66
/*let a=50
let b=20
let c=100
let Add=a+b+c
let Avg=Add/3
console.log(Add)
console.log(Avg)
*/

